version: '3'
services:
  certbot:
    image: 'certbot/certbot'
    restart: unless-stopped
    networks:
      - bridge
    volumes:
      - 'certbot_cert:/etc/letsencrypt'
      - 'certbot_www:/var/www/certbot'
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    depends_on:
      - nginx
  postgres:
    image: 'postgres'
    restart: unless-stopped
    networks:
      - bridge
    volumes:
      - 'postgres_data:/var/lib/postgresql/data'
    env_file:
      - .env
  uwsgi:
    build: 
      context: server/
      args:
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        JWT_SECRET_KEY: ${JWT_SECRET_KEY}
        UWSGI_PROCESSES: ${UWSGI_PROCESSES}
        UWSGI_THREADS: ${UWSGI_THREADS}
        UWSGI_SPOOLER_PROCESSES: ${UWSGI_SPOOLER_PROCESSES}
    restart: unless-stopped
    networks:
      - bridge
    volumes:
      - 'uwsgi_spooler:/srv/syv/server/spooler'
      - 'uwsgi_records:/srv/syv/server/records'
      - 'uwsgi_log:/srv/syv/server/log'
    env_file:
      - .env
    depends_on:
      - postgres
  nginx:
    build: 
      context: client/
      args:
        SYV_API_HOST: ${SYV_API_HOST}
    restart: unless-stopped
    ports:
      - '80:80'
      - '443:443'
    networks:
      - bridge
    volumes:
      - 'certbot_cert:/etc/letsencrypt'
      - 'certbot_www:/var/www/certbot'
    env_file:
      - .env
    depends_on:
      - uwsgi
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
networks:
  bridge:
    driver: bridge
volumes:
  postgres_data:
  certbot_cert:
  certbot_www:
  uwsgi_spooler:
  uwsgi_records:
  uwsgi_log:  
